# FloodFinder

./: FloodFinder.sln  README.md
FloodFinder/: FloodFinder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FloodFinder.Application/: FloodFinder.Application.csproj  IoC.cs
FloodFinder.Application/Contracts/: IApplicationDbContext.cs  IDomainEventsPublisher.cs
FloodFinder.Core/Entities/: County.cs  Enquiry.cs  EnquiryFloodWarning.cs  FloodArea.cs  TestDataExtensions.cs
FloodFinder.Core/Shared/: DomainEntity.cs  DomainResponse.cs
FloodFinder.Infrastructure/: FloodFinder.Infrastructure.csproj  IoC.cs
FloodFinder.Infrastructure/Events/: DomainEventsPublisher.cs
FloodFinder.Infrastructure/Migrations/: 20210214232232_Initial.Designer.cs  20210214232232_Initial.cs  20210215131232_UpdateFloodWarningSeverityStringLength.Designer.cs  20210215131232_UpdateFloodWarningSeverityStringLength.cs  20210922212603_UpdateEnquiryAddUserId.Designer.cs  20210922212603_UpdateEnquiryAddUserId.cs  ApplicationDbContextModelSnapshot.cs
FloodFinder.Infrastructure/Persistence/: SeedData.cs
FloodFinder.Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs
FloodFinder.Infrastructure/Persistence/EntityFramework/Configurations/: BaseEntityConfiguration.cs  CountyConfiguration.cs  EnquiryConfiguration.cs  EnquiryFloodWarningConfiguration.cs  FloodAreaConfiguration.cs
FloodFinder.Infrastructure/Security/: CurrentUserService.cs
FloodFinder.Infrastructure/Security/Identity/: ApplicationUser.cs
FloodFinder.Tests/: FloodFinder.Tests.csproj  appsettings.json
FloodFinder.Tests/DataBuilders/: CountyBuilder.cs  EnquiryBuilder.cs  FloodAreaBuilder.cs  FloodWarningBuilder.cs
FloodFinder.Tests/Helpers/: TestDataExtensions.cs
FloodFinder/ClientApp/: README.md  (+3 more)
(+84 files in other folders)
